NODE_ENV=development
PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin
DATABASE_URL=postgres://postgres:admin@localhost:5432/postgres
DOMAIN=localhost
